<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
    <title>Biodata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            background-color: #e8e8e8;
            font: 13px/1.5 arial;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            border: 0px solid black;
        }
        .background {
            background: url(foto/jcc.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 350px;
            border : 0px solid
            opacity : ;
        }
        .utama {
            width: 60%;
            padding: 40px;
            position: relative;
            border: 0px solid;
            margin: 0 auto;
            margin-top: -250px;
            background: white;
            box-shadow: 0px 3px 5px gray;
        }
        .kotak-gambar {
            width: 170px;
            height: 170px;
            border: 0px solid;
            float: left;
            border-radius: 100%;
            margin-top: 45px;
            background: url(foto/nuy.jpg) no-repeat center;
            background-size: cover;
        }
        .kotak-gambar img {
            width: auto;
            height: 100%;
            vertical-align: middle;
            display: none;
        }
        .cf::before,
        .cf::after {
            content: '';
            display: table;
        }
        .cf::after {
            clear: both;
        }
        .cf {
            *zoom: 1;
        }
        .keterangan {
            width: 74%;
            height: 290px;
            border: 0px solid;
            float: right;
            padding-top: -10px;
        }
        .navi {
            width: 100%;
            background-color: rgba(red, green, blue, alpha);
            height: 40px;
            font-size: 27px;
            color: white;
        }
        .halo {
            width: 80px;
            height: auto;
        }
        .hal-nama {
            font-size: 27px;
            font-family: tipis2;
        }
        .hal-nama2 {
            font-size: 29px;
            font-family: ques;
            font-weight: bold;
        }
        @font-face {
            font-family: tipis;
            src: url(../font/Hero.otf);
        }
        @font-face {
            font-family: tipis2;
            src: url(../font/Hero\ Light.otf);
        }
        @font-face {
            font-family: ques;
            src: url(../font/quess.otf);
        }
        .profile {
            font-family: tipis2;
            font-size: 17px;
            letter-spacing: 2px;
            font-weight: bold;
            line-height: 0px;
        }
        hr {
            border: 0.5px solid gray;
            opacity: 0.2;
        }
        table {
            font-family: tipis;
            font-size: 15px;
        }
        .tbkiri {
            padding-right: 40px;
        }
        .social-media {
            font-family: tipis;
            position: absolute;
            border: 0px solid;
            bottom: 0;
            width: 100%;
            margin-left: -40px;
            height: 40px;
            background-color: #1f7af7;
            color: white;
            text-transform: center;
        }
        .fa {
            cursor:pointer;
            margin-top: 5px;
            margin-left: 19px;
            margin-right: 19px;
            text-align: center;
        }
        
    </style>
</head>
    <body>
        <div class="container cf">
            <div class="background">
                <div class="navi">
                    <a href=""><span class="fa fa-home">JCC</span></a></span></a>
                </div>
            </div>

            <div class="utama cf">
                <div class="kotak-gambar">
                    <img src="foto/nuy.jpg">
                </div>
                <div class="keterangan cf">
                    <img src="foto/halo.png" alt="" title="" class="halo"><br>
                    <span class="hal-nama">
                        Saya </span><span class="hal-nama2">Nurbaiti</span>
                        <br>
                    <span class="profesi">Peserta Jabar Coding Camp</span>
                    <hr>
                    <table>
                        <tr>
                            <td class="tbkiri"><b>Tanggal Lahir</b></td>
                            <td>: 6 Februari 2002</td>
                        </tr>
                        <tr class="tr">
                            <td class="tbkiri"><b>Alamat</b></td>
                            <td>: Pancasan Bawah RT 01 RW 07 Pasir Jaya Bogor Barat</td>
                        </tr>
                        <tr>
                            <td class="tbkiri"><b>Email</b></td>
                            <td>: nrbaiti612@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="tbkiri"><b>No. HP</b></td>
                            <td>: 089638765228</td>
                        </tr>
                        <tr>
                            <td class="tbkiri"><b style="padding: 2px 4px 4px 3px; background-color: rgb(0, 124, 240); 
                            color: rgb(255, 255, 255); border-radius: 2px;">Profesi</b></td>
                            <td>: Mahasiswa</td>
                        </tr>
                    </table>
                </div>
                <center>
                <div class="social-media cf">
                    <span class="fa fa-facebook"><br>Nur</span>
                    <span class="fa fa-twitter"><br>kumabear</span>
                    <span class="fa fa-google"><br>nrbaiti612@gmail.com</span>
                    <span class="fa fa-instagram"><br>nybaiti</span>
                    <span class="fa fa-telegram"><br>nybaiti</span>
                </div>
                </center>
            </div>



        </div>
    </body>
</html>